<head>
    <script type="text/javascript">
        var storedSelections = [];
        var rangeObj;

        function SaveSelection (idx) {
            if (document.selection) {   // Internet Explorer and Opera before version 10.5
                var range = document.selection.createRange ();
                if (range.getBookmark) {    // Internet Explorer
                    storedSelections[idx] = range.getBookmark ();
                }
            }
        }


        function RestoreSelection (idx) {
            if (document.body.createTextRange) {    // Internet Explorer
                rangeObj = document.body.createTextRange ();
                rangeObj.moveToBookmark (storedSelections[idx]);
                rangeObj.select ();
            }
        }
    </script>
</head>
<body>
    Select any text on this page and then click here:
    <button onclick="SaveSelection (0)">Save bookmark 1!</button>
    <br /><br />
    Now, select another text on this page and then click here: 
    <button onclick="SaveSelection (1)">Save bookmark 2!</button>
    <br /><br />
    With the following buttons, the saved selections can be restored:
    <br />
    <button onclick="RestoreSelection (0)">Restore bookmark 1!</button>
    <button onclick="RestoreSelection (1)">Restore bookmark 2!</button>
</body>